{
  "name": "farmflow-backend",
  "version": "1.0.0",
  "description": "Backend for FarmFlow - Connecting farmers, buyers and transporters",
  "main": "index.js",
  "scripts": {
    "test": "test.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "farm",
    "agriculture",
    "marketplace",
    "logistics"
  ],
  "author": "Bethosin",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "streamifier": "^0.1.1"
  }
}
